### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [350]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [351]:
school_num = school_data["school_name"].count()
total_student = student_data["student_name"].count()
total_budget = school_data["budget"].sum()
avg_math = student_data["math_score"].mean() 
avg_reading = student_data["reading_score"].mean()
passingmath = student_data.loc[student_data["math_score"] >= 70, "student_name"].count()
per_passingmath = (passingmath / total_student)* 100
passingread = student_data.loc[student_data["reading_score"] >= 70, "student_name"].count()
per_passingread = (passingread / total_student)*100
passing = student_data.loc[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70), "student_name"].count()
per_passing = (passing / total_student)*100
results_df = pd.DataFrame({"Total Schools": [school_num] , 
                           "Total Students": [total_student],
                           "Total Budget": [total_budget],
                           "Average Math Score" : [avg_math],
                           "Average Reading Score" : [avg_reading],
                           "% Passing Math": [per_passingmath],
                           "% Passing Reading" : [per_passingread],
                           "% Overall Passing" : [per_passing]})
                       
results_df["Total Students"] = results_df["Total Students"].map("{:,}".format)
results_df["Total Budget"]= results_df["Total Budget"].map("${:,}".format)
  
results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [352]:
#school name
school_name = school_data_complete["school_name"].unique()
#school type
school_type = school_data.set_index(["school_name"])["type"]
#student per school
student_perschool = school_data_complete["school_name"].value_counts()
#total budget
total_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
#average budget
avg_budget = total_budget/ student_perschool
#Average Math Score
avg_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
#Average reading Score
avg_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()
#% passing math
total_pass_math = school_data_complete[school_data_complete["math_score"] >= 70]
pass_math = total_pass_math.groupby(["school_name"])["math_score"].count()
per_pass_math = (pass_math/student_perschool)*100
#% passing reading
total_pass_rea = school_data_complete[school_data_complete["reading_score"] >= 70]
pass_reading = total_pass_rea.groupby(["school_name"])["reading_score"].count()
per_pass_reading = (pass_reading/student_perschool)*100
#% passing both
total_pass_both = school_data_complete[(school_data_complete["math_score"]  >= 70) & (school_data_complete["reading_score"] >= 70)]
all_pass = total_pass_both.groupby(["school_name"])["reading_score"].count()
overall_pass = (all_pass/student_perschool)*100
#dataframe
school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total Students": student_perschool,
                                  "budget" : total_budget,
                                  "Per Student Budget" : avg_budget,
                                  "Average Math Score": avg_math,
                                  "Average Reading Score" : avg_reading,
                                  "% Passing Math" : per_pass_math,
                                  "% Passing Reading" : per_pass_reading,
                                 "% Overall Passing": overall_pass})

#format
school_summary_df["budget"] = school_summary_df["budget"].map("${:,}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,}".format)
                                 



school_summary_df

,School Type,Total Students,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916",$644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087",$581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600",$600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400",$583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [353]:
sort_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_5 = sort_df.iloc[0:5, :]
top_5

,School Type,Total Students,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [354]:
sort_df = school_summary_df.sort_values("% Overall Passing", ascending=True)
Bottom_5 = sort_df.iloc[0:5, :]
Bottom_5

,School Type,Total Students,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [355]:
df= school_data_complete["school_name"].unique()
#Huan math average by grade
huan = school_data_complete[school_data_complete["school_name"] == "Huang High School"]
math_huan = huan.groupby(["grade"])["math_score"].mean()
#Figueroa math average by grade
figueroa = school_data_complete[school_data_complete["school_name"] == "Figueroa High School"]
math_fi = figueroa.groupby(["grade"])["math_score"].mean()
#shelton math average by grade
shelton = school_data_complete[school_data_complete["school_name"] == "Shelton High School"]
math_sh = shelton.groupby(["grade"])["math_score"].mean()
#hernandez math average by grade
hernandez = school_data_complete[school_data_complete["school_name"] == "Hernandez High School"]
math_her = hernandez.groupby(["grade"])["math_score"].mean()
#griffin math average by grade
griffin = school_data_complete[school_data_complete["school_name"] == "Griffin High School"]
math_fin = griffin.groupby(["grade"])["math_score"].mean()
#wilson math average by grade
wilson = school_data_complete[school_data_complete["school_name"] == "Wilson High School"]
math_wil = wilson.groupby(["grade"])["math_score"].mean()
#cabrera math average by grade
cabrera = school_data_complete[school_data_complete["school_name"] == "Cabrera High School"]
math_cab = cabrera.groupby(["grade"])["math_score"].mean()
#bailey math average by grade
bailey = school_data_complete[school_data_complete["school_name"] == "Bailey High School"]
math_bai = bailey.groupby(["grade"])["math_score"].mean()
#Holden math average by grade
Holden = school_data_complete[school_data_complete["school_name"] == "Holden High School"]
math_hol = Holden.groupby(["grade"])["math_score"].mean()
#Pena math average by grade
Pena = school_data_complete[school_data_complete["school_name"] == "Pena High School"]
math_pen = Pena.groupby(["grade"])["math_score"].mean()
#Wright math average by grade
Wright = school_data_complete[school_data_complete["school_name"] == "Wright High School"]
math_wright = Wright.groupby(["grade"])["math_score"].mean()
#Rodriguez math average by grade
Rodriguez = school_data_complete[school_data_complete["school_name"] == "Rodriguez High School"]
math_ro = Rodriguez.groupby(["grade"])["math_score"].mean()
#Johnson math average by grade
Johnson = school_data_complete[school_data_complete["school_name"] == "Johnson High School"]
math_john = Johnson.groupby(["grade"])["math_score"].mean()
#Ford math average by grade
Ford = school_data_complete[school_data_complete["school_name"] == "Ford High School"]
math_Ford = Ford.groupby(["grade"])["math_score"].mean()
#Thomas math average by grade
Thomas = school_data_complete[school_data_complete["school_name"] == "Thomas High School"]
math_Thomas = Thomas.groupby(["grade"])["math_score"].mean()

In [356]:
#create dataframe
math_per_grade_df = pd.DataFrame({
                                  "Huang High School" : math_huan ,
                                  "Figueroa High School": math_fi,
                                  "Shelton High School" : math_sh,
                                  "Hernandez High School" : math_her,
                                  "Griffin High School": math_fin,
                                  "Wilson High School" : math_wil,
                                  "Cabrera High School" : math_cab,
                                  "Bailey High School" : math_bai,
                                 "Holden High School": math_hol,
                                 "Pena High School" : math_pen,
                                  "Wright High School": math_wright,
                                  "Rodriguez High School" : math_ro,
                                  "Johnson High Schooll" : math_john,
                                  "Ford High School" : math_Ford,
                                 "Thomas High School": math_Thomas})

math_per_grade_df.transpose()

grade                       10th       11th       12th        9th
Huang High School      75.908735  76.446602  77.225641  77.027251
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Shelton High School    82.917411  83.383495  83.778976  83.420755
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Griffin High School    84.229064  83.842105  83.356164  82.044010
Wilson High School     83.724422  83.195326  83.035794  83.085578
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Bailey High School     76.996772  77.515588  76.492218  77.083676
Holden High School     83.429825  85.000000  82.855422  83.787402
Pena High School       83.372000  84.328125  84.121547  83.625455
Wright High School     84.010288  83.836782  83.644986  83.264706
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Johnson High Schooll   76.691117  77.491653  76.863248  77.187857
Ford High School       77.672316  76.918058  76.179963  77.361345
Thomas High School     83.087886  83.498795  83.497041  83.590022

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [357]:
#Huan reading average by grade
huan = school_data_complete[school_data_complete["school_name"] == "Huang High School"]
reading_huan = huan.groupby(["grade"])["reading_score"].mean()
#Figueroa reading average by grade
figueroa = school_data_complete[school_data_complete["school_name"] == "Figueroa High School"]
reading_fi = figueroa.groupby(["grade"])["reading_score"].mean()
#shelton reading average by grade
shelton = school_data_complete[school_data_complete["school_name"] == "Shelton High School"]
reading_sh = shelton.groupby(["grade"])["reading_score"].mean()
#hernandez reading average by grade
hernandez = school_data_complete[school_data_complete["school_name"] == "Hernandez High School"]
reading_her = hernandez.groupby(["grade"])["reading_score"].mean()
#griffin reading average by grade
griffin = school_data_complete[school_data_complete["school_name"] == "Griffin High School"]
reading_fin = griffin.groupby(["grade"])["reading_score"].mean()
#wilson reading average by grade
wilson = school_data_complete[school_data_complete["school_name"] == "Wilson High School"]
reading_wil = wilson.groupby(["grade"])["reading_score"].mean()
#cabrera reading average by grade
cabrera = school_data_complete[school_data_complete["school_name"] == "Cabrera High School"]
reading_cab = cabrera.groupby(["grade"])["reading_score"].mean()
#bailey reading average by grade
bailey = school_data_complete[school_data_complete["school_name"] == "Bailey High School"]
reading_bai = bailey.groupby(["grade"])["reading_score"].mean()
#Holden reading average by grade
Holden = school_data_complete[school_data_complete["school_name"] == "Holden High School"]
reading_hol = Holden.groupby(["grade"])["reading_score"].mean()
#Pena math average by grade
Pena = school_data_complete[school_data_complete["school_name"] == "Pena High School"]
reading_pen = Pena.groupby(["grade"])["reading_score"].mean()
#Wright reading average by grade
Wright = school_data_complete[school_data_complete["school_name"] == "Wright High School"]
reading_wright = Wright.groupby(["grade"])["reading_score"].mean()
#Rodriguez reading average by grade
Rodriguez = school_data_complete[school_data_complete["school_name"] == "Rodriguez High School"]
reading_ro = Rodriguez.groupby(["grade"])["reading_score"].mean()
#Johnson reading average by grade
Johnson = school_data_complete[school_data_complete["school_name"] == "Johnson High School"]
reading_john = Johnson.groupby(["grade"])["reading_score"].mean()
#Ford math average by grade
Ford = school_data_complete[school_data_complete["school_name"] == "Ford High School"]
reading_Ford = Ford.groupby(["grade"])["reading_score"].mean()
#Thomas reading average by grade
Thomas = school_data_complete[school_data_complete["school_name"] == "Thomas High School"]
reading_Thomas = Thomas.groupby(["grade"])["reading_score"].mean()

In [358]:
#create dataframe
reading_per_grade_df = pd.DataFrame({
                                  "Huang High School" : reading_huan ,
                                  "Figueroa High School": reading_fi,
                                  "Shelton High School" : reading_sh,
                                  "Hernandez High School" : reading_her,
                                  "Griffin High School": reading_fin,
                                  "Wilson High School" : reading_wil,
                                  "Cabrera High School" : reading_cab,
                                  "Bailey High School" : reading_bai,
                                 "Holden High School": reading_hol,
                                 "Pena High School" : reading_pen,
                                  "Wright High School": reading_wright,
                                  "Rodriguez High School" : reading_ro,
                                  "Johnson High Schooll" : reading_john,
                                  "Ford High School" : reading_Ford,
                                 "Thomas High School": reading_Thomas})

reading_per_grade_df.transpose()

grade                       10th       11th       12th        9th
Huang High School      81.512386  81.417476  80.305983  81.290284
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Shelton High School    83.441964  84.373786  82.781671  84.122642
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Griffin High School    83.706897  84.288089  84.013699  83.369193
Wilson High School     84.021452  83.764608  84.317673  83.939778
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Bailey High School     80.907183  80.945643  80.912451  81.303155
Holden High School     83.324561  83.815534  84.698795  83.677165
Pena High School       83.612000  84.335938  84.591160  83.807273
Wright High School     83.812757  84.156322  84.073171  83.833333
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Johnson High Schooll   80.773431  80.616027  81.227564  81.260714
Ford High School       81.262712  80.403642  80.662338  80.632653
Thomas High School     84.254157  83.585542  83.831361  83.728850

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [359]:

# Create bins in which to place values based upon budget spent per student
bins = [0, 585, 630, 645, 680]

# Create labels for these bins
opinion = ["<$585", "$585-630", "$640-645", "$645-680"]
#convert budget
school_summary_df.loc[:, "Per Student Budget"] = school_summary_df["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float)
# Slice the data and place it into bins      
school_summary_df["Spending per student"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=opinion, include_lowest=True)
school_summary_df
# calculate average score and % passing
avg_math = school_summary_df.groupby(["Spending per student"])["Average Math Score"].mean()
avg_reading = school_summary_df.groupby(["Spending per student"])["Average Reading Score"].mean()
pass_maths = school_summary_df.groupby(["Spending per student"])["% Passing Math"].mean()
pass_reading = school_summary_df.groupby(["Spending per student"])["% Passing Reading"].mean()
pass_overall = school_summary_df.groupby(["Spending per student"])["% Overall Passing"].mean()

#create dataframe
score_by_school = pd.DataFrame({"Average Math Score": avg_math,
                                  "Average Reading Score": avg_reading,
                                  "% Passing Math" : pass_maths,
                                  "% Passing Reading" : pass_reading,
                                  "% Overall Passing": pass_overall})

#format
score_by_school["Average Math Score"] = score_by_school["Average Math Score"].map("{:.2f}".format)
score_by_school["Average Reading Score"] = score_by_school["Average Reading Score"].map("{:.2f}".format)
score_by_school["% Passing Math"] = score_by_school["% Passing Math"].map("{:.2f}".format)
score_by_school["% Passing Reading"] = score_by_school["% Passing Reading"].map("{:.2f}".format)
score_by_school["% Overall Passing"] = score_by_school["% Overall Passing"].map("{:.2f}".format)



score_by_school

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending per student,,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$640-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [360]:
#covert data
school_summary_df.loc[:, "budget"] = school_summary_df["budget"].replace('[\$,]', '', regex=True).astype(float)
# Combine the data into a single dataset.  
size_info = pd.merge(school_summary_df, school_data, on= "budget")
# Create bins in which to place values based upon school size
bins = [0, 1000, 2000, 5000]
# Create labels for these bins
size = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]
# Slice the data and place it into bins      
size_info["School Size"] = pd.cut(size_info["size"], bins, labels=size, include_lowest=True)
# calculate average score and % passing
avg_math = size_info.groupby(["School Size"])["Average Math Score"].mean()
avg_reading = size_info.groupby(["School Size"])["Average Reading Score"].mean()
pass_maths = size_info.groupby(["School Size"])["% Passing Math"].mean()
pass_reading = size_info.groupby(["School Size"])["% Passing Reading"].mean()
pass_overall = size_info.groupby(["School Size"])["% Overall Passing"].mean()

#create dataframe
size_df = pd.DataFrame({"Average Math Score": avg_math,
                                  "Average Reading Score": avg_reading,
                                  "% Passing Math" : pass_maths,
                                  "% Passing Reading" : pass_reading,
                                  "% Overall Passing": pass_overall})
#format
size_df["Average Math Score"] = size_df["Average Math Score"].map("{:.2f}".format)
size_df["Average Reading Score"] = size_df["Average Reading Score"].map("{:.2f}".format)
size_df["% Passing Math"] = size_df["% Passing Math"].map("{:.2f}".format)
size_df["% Passing Reading"] = size_df["% Passing Reading"].map("{:.2f}".format)
size_df["% Overall Passing"] = size_df["% Overall Passing"].map("{:.2f}".format)

size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium(1000-2000),83.37,83.86,93.60,96.79,90.62
Large(2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [361]:
# calculate average score and % passing on school type
avg_math = size_info.groupby(["type"])["Average Math Score"].mean()
avg_reading = size_info.groupby(["type"])["Average Reading Score"].mean()
pass_maths = size_info.groupby(["type"])["% Passing Math"].mean()
pass_reading = size_info.groupby(["type"])["% Passing Reading"].mean()
pass_overall = size_info.groupby(["type"])["% Overall Passing"].mean()

#create dataframe
type_df = pd.DataFrame({"Average Math Score": avg_math,
                                  "Average Reading Score": avg_reading,
                                  "% Passing Math" : pass_maths,
                                  "% Passing Reading" : pass_reading,
                                  "% Overall Passing": pass_overall})
#format
type_df["Average Math Score"] = type_df["Average Math Score"].map("{:.2f}".format)
type_df["Average Reading Score"] = type_df["Average Reading Score"].map("{:.2f}".format)
type_df["% Passing Math"] = type_df["% Passing Math"].map("{:.2f}".format)
type_df["% Passing Reading"] = type_df["% Passing Reading"].map("{:.2f}".format)
type_df["% Overall Passing"] = type_df["% Overall Passing"].map("{:.2f}".format)


type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67